{
  "name": "jennyleung",
  "private": true,
  "dependencies": {
    "bourbon": "~4.0.2",
    "neat": "~1.7.0", 
    "jquery": "~1.11.0",
    "normalize-css": "~3.0.2"
  },
  "devDependencies": {}
}

